practica/AdminPage.xaml

<Page x:Class="practica.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="role" Content="Роли" Background="Red" FontSize="27" Foreground="White" FontWeight="Bold" Grid.Column="0" Click="role_Click"/>
            <Button x:Name="worker" Content="Сотрудники" Background="Red" FontSize="27" Foreground="White" FontWeight="Bold" Grid.Column="1" Click="worker_Click"/>
            <Button x:Name="changelog" Content="Данные" Background="Red" FontSize="25" Foreground="White" FontWeight="Bold" Grid.Column="2" Click="changelog_Click"/>
            <Button x:Name="nazad" Content="Авторизация" Background="Red" FontSize="25" Foreground="White" FontWeight="Bold" Grid.Column="3" Click="nazad_Click"/>
        </Grid>
        <Grid Grid.Row="1"></Grid>
        <Frame x:Name="DisplayAdmina" Grid.Row="1"/>
        
    </Grid>
</Page>
