practica/DataPage.xaml

<Page x:Class="practica.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Измените  данные:" FontSize="13" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="adddata" Content="Добавить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="Red" Click="adddata_Click"/>
            <Button x:Name="deldata" Content="Удалить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Background="Red" Click="deldata_Click"/>
            <Button x:Name="remdata" Content="Изменить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Background="Red" Click="remdata_Click"/>
            <TextBox x:Name="lastnameBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Background="Red"/>
            <TextBox x:Name="NameBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Background="Red"/>
            <TextBox x:Name="PathonymicBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="6" Background="Red"/>
            <ComboBox x:Name="roleidBox" FontSize="13" FontWeight="Bold" Grid.Column="0" Grid.Row="7"/>
        </Grid>
        <DataGrid x:Name="DataGrid" Grid.Row="0" Grid.Column="0" SelectionChanged="DataGrid_SelectionChanged" />
    </Grid>
</Page>
