practica/DrinkPage.xaml

<Page x:Class="practica.DrinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkPage">

    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Измените  данные:" FontSize="13" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="addgas" Content="Добавить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="Red" Click="addgas_Click"/>
            <Button x:Name="delgas" Content="Удалить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Background="Red" Click="delgas_Click"/>
            <Button x:Name="remgas" Content="Изменить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Background="Red" Click="remgas_Click"/>
            <TextBox x:Name="gasBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Background="Red"/>
            <Button x:Name="back" Content="Назад" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Background="Red" Click="back_Click"/>
        </Grid>
        <DataGrid x:Name="GasGrid" Grid.Row="0" Grid.Column="0" SelectionChanged="GasGrid_SelectionChanged" />
        <Frame x:Name="glavaperexod" Grid.RowSpan="3" Grid.ColumnSpan="3" Navigated="glavaperexod_Navigated"/>
    </Grid>
</Page>
