practica/LogPage.xaml

<Page x:Class="practica.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Измените  данные:" FontSize="13" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="addlog" Content="Добавить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="Red" Click="addlog_Click"/>
            <Button x:Name="dellog" Content="Удалить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Background="Red" Click="dellog_Click"/>
            <Button x:Name="remlog" Content="Изменить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Background="Red" Click="remlog_Click"/>
            <TextBox x:Name="logBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Background="Red"/>
            <TextBox x:Name="passwordBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Background="Red"/>
            <ComboBox x:Name="combouser" FontSize="13"  FontWeight="Bold" Grid.Column="0" Grid.Row="6"/>
        </Grid>
        <DataGrid x:Name="LogGrid" Grid.Row="0" Grid.Column="0" SelectionChanged="LogGrid_SelectionChanged" />
    </Grid>
</Page>
