practica/MainWindow.xaml

<Window x:Class="practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" x:Name="nacalo" FontSize="27" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="logBox" Background="Red" FontSize="17" Foreground="White" FontWeight="Bold" Grid.Row="2"/>
            <PasswordBox x:Name="passwordBox" Background="Red" FontSize="17" Foreground="White" FontWeight="Bold" Grid.Row="3"/>
            <Button x:Name="avtorization" Content="Авторизоваться" Background="red" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4" Width="457" Click="avtorization_Click"/>
        </Grid>
            <Frame x:Name="adminperexod" Grid.RowSpan="3" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
