practica/RolePage.xaml

<Page x:Class="practica.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage">

    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Измените  данные:" x:Name="roletxt" FontSize="13" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="addrole" Content="Добавить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="Red" Click="addrole_Click"/>
            <Button x:Name="delrole" Content="Удалить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Background="Red" Click="delrole_Click"/>
            <Button x:Name="remrole" Content="Изменить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Background="Red" Click="remrole_Click"/>
            <TextBox x:Name="dataBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Background="Red"/>
        </Grid>
        <DataGrid x:Name="RoleGrid" Grid.Row="0" Grid.Column="0" SelectionChanged="RoleGrid_SelectionChanged" />
    </Grid>
</Page>
