practica/StorePage.xaml

<Page x:Class="practica.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage">

    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Измените  данные:" FontSize="13" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="addpac" Content="Добавить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="Red" Click="addpac_Click"/>
            <Button x:Name="delpac" Content="Удалить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Background="Red" Click="delpac_Click"/>
            <Button x:Name="rempac" Content="Изменить" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Background="Red" Click="rem_Click"/>
            <TextBox x:Name="pacBox" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Background="Red"/>
            <ComboBox x:Name="namepacBox" Grid.Column="0" Grid.Row="5"/>
            <Button x:Name="pack" Content="Выбор упаковщика" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Background="Red" Click="pack_Click"/>
            <Button x:Name="back" Content="Назад" FontSize="13" Foreground="White" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Background="Red" Click="back_Click"/>
        </Grid>
        <DataGrid x:Name="PackGrid" Grid.Row="0" Grid.Column="0" SelectionChanged="PackGrid_SelectionChanged"/>
        <Frame x:Name="perexod" Grid.ColumnSpan="2" />
    </Grid>
</Page>
