practica/TovarPage.xaml

<Page x:Class="practica.TovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarPage">

    <Grid Background="red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="addtovar" Content="Добавить" Background="red" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Width="130" Grid.Row="0" Grid.Column="2" Click="addtovar_Click"/>
            <Button x:Name="deltovar" Content="Удалить" Background="red" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Width="130" Grid.Row="1" Grid.Column="2" Click="deltovar_Click"/>
            <Button x:Name="remtovar" Content="Изменить" Background="red" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Width="130" Grid.Row="2" Grid.Column="2" Click="remtovar_Click"/>
            <ComboBox x:Name="combotypedrink" FontSize="13"  FontWeight="Bold" Grid.Row="3" Grid.Column="2"/>
            <ComboBox x:Name="comboCountry" FontSize="13"  FontWeight="Bold" Grid.Row="4" Grid.Column="2"/>
            <ComboBox x:Name="comboStore" FontSize="13"  FontWeight="Bold" Grid.Row="5" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="typedrinkButton" Content="Тип напитка" Background="red" FontSize="17" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,78" Grid.RowSpan="2" Width="133" Click="typedrinkButton_Click"/>
            <Button x:Name="countryButton" Content="Страны" Background="red" FontSize="17" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,78" Grid.RowSpan="2" Width="133" Click="countryButton_Click"/>
            <Button x:Name="slkadButton" Content="На склад" Background="red" FontSize="17" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Width="133" Click="sklad_Click"/>
        </Grid>
        <TextBlock Text="Товары" x:Name="textdate" FontSize="27" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="regButton" Content="Авторизация" Background="red" FontSize="17" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="133" Click="regButton_Click"/>
        <DataGrid x:Name="TovarGrid" Grid.Row="1" Grid.Column="1"/>
        <Frame x:Name="countryperexod" Grid.ColumnSpan="3" Navigated="countryperexod_Navigated" Grid.Row="1"/>
    </Grid>
</Page>
